{
  "name": "@svgdotjs/svg.filter.js",
  "version": "3.0.0",
  "description": "A plugin for svg.js adding filter functionality",
  "keywords": [
    "svg.js",
    "filter",
    "effect"
  ],
  "bugs": "https://github.com/svgdotjs/svg.filter.js/issues",
  "license": "MIT",
  "author": {
    "name": "Wout Fierens"
  },
  "maintainers": [
    {
      "name": "Wout Fierens",
      "email": "wout@mick-wout.com",
      "web": "https://svgdotjs.github.io/"
    },
    {
      "name": "Ulrich-Matthias Schäfer",
      "email": "ulima.ums@googlemail.com"
    },
    {
      "name": "Robert Friedl"
    }
  ],
  "homepage": "https://github.com/svgdotjs/svg.filter.js",
  "main": "dist/svg.filter.node.js",
  "unpkg": "dist/svg.filter.min.js",
  "jsdelivr": "dist/svg.filter.min.js",
  "browser": "dist/svg.filter.min.js",
  "module": "src/main.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.filter.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "build": "npm run fix && npm run rollup",
    "fix": "npx eslint ./src --fix",
    "lint": "npx eslint ./src",
    "rollup": "npx rollup -c .config/rollup.config.js",
    "zip": "zip -j dist/svg.filter.js.zip -- LICENSE README.md dist/svg.filter.js dist/svg.filter.js.map dist/svg.filter.min.js dist/svg.filter.min.js.map",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "postpublish": "npm run zip"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^0.68.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.5"
  }
}
